MONGO_URI_DEV=mongodb://root:rootpassword@localhost:27017/blockchain-minor-local?authSource=admin
PORT=4001
SCHEMA_PATH=http://localhost:4001/graphql
SECRET_JWT=SECRET_JWT
REDIS_URL=redis://localhost:6379
REDIS_DB_HOST=localhost
REDIS_DB_PORT=6379
